# FootballMatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/my/project/chongieball/footballmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/chongieball/footballmatch/: App.kt
app/src/main/java/my/project/chongieball/footballmatch/data/db/: DatabaseHelper.kt  Favorite.kt
app/src/main/java/my/project/chongieball/footballmatch/data/network/: Service.kt
app/src/main/java/my/project/chongieball/footballmatch/data/network/response/events/: DataEventResponse.kt  EventResponse.kt
app/src/main/java/my/project/chongieball/footballmatch/data/network/response/team/: DataTeamResponse.kt  TeamResponse.kt
app/src/main/java/my/project/chongieball/footballmatch/feature/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/my/project/chongieball/footballmatch/feature/detail/: DetailActivity.kt  DetailModule.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt
app/src/main/java/my/project/chongieball/footballmatch/feature/home/: HomeActivity.kt  MatchFragment.kt  MatchModule.kt  MatchPresenter.kt  MatchPresenterImpl.kt  MatchView.kt
app/src/main/java/my/project/chongieball/footballmatch/feature/home/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoritePresenter.kt  FavoritePresenterImpl.kt  FavoriteView.kt
app/src/main/java/my/project/chongieball/footballmatch/feature/home/match/: MatchFragment.kt  MatchModule.kt  MatchPresenter.kt  MatchPresenterImpl.kt  MatchView.kt
app/src/main/java/my/project/chongieball/footballmatch/injection/component/: AppComponent.kt
app/src/main/java/my/project/chongieball/footballmatch/injection/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/my/project/chongieball/footballmatch/utils/: MyGlideModule.kt  TimeUtils.kt  UnsafeOkHttpClient.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_match.xml  item_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/project/chongieball/footballmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
