// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.anko_version = '0.10.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//version
ext {
    //android
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'

    //view
    glideVersion = '4.7.1'
    slimAdapterVersion = '2.1.2'


    //helper
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    converterGsonVersion = '2.3.0'
    daggerVersion= '2.13'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    okHttpVersion = '3.9.0'
}